<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.brogrammers.agora.views.UserPrefActivity" >

    <TextView
        android:id="@+id/locationTopicText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:text="Location Awareness"
        android:textAppearance="?android:attr/textAppearanceLarge" />

	<RadioGroup
	    android:id="@+id/gpsRadioGroup"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignParentLeft="true"
	    android:layout_alignParentRight="true" >

		<RadioButton
		    android:id="@+id/useGpsRadio"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_marginTop="46dp"
		    android:onClick="onRadioButtonClicked"
		    android:text="Use GPS" />

		<RadioButton
		    android:id="@+id/setTextRadio"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_marginBottom="5dp"
		    android:onClick="onRadioButtonClicked"
		    android:text="Set Location" />

	</RadioGroup>

	<EditText
	    android:id="@+id/setLocationEditText"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignBottom="@+id/setLocationButton"
	    android:layout_alignParentLeft="true"
	    android:layout_below="@+id/gpsRadioGroup"
	    android:layout_toLeftOf="@+id/setLocationButton"
	    android:ems="10"
	    android:hint="Enter Location..." >

	    <requestFocus />
	</EditText>

	<Button
	    android:id="@+id/setLocationButton"
	    style="@style/Button"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignRight="@+id/locationTopicText"
	    android:layout_below="@+id/gpsRadioGroup"
	    android:onClick="manualLocation"
	    android:text="Set" />
	
</RelativeLayout>