<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="6dp"
    android:paddingLeft="6dp"
    android:paddingRight="6dp"
    android:paddingTop="6dp"
    tools:context="com.brogrammers.agora.views.AuthorQuestionActivity" >

    <TextView
        android:id="@+id/authorQuestionTitleView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="@string/titletext"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#000000" />

    <EditText
        android:id="@+id/authorQuestionEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/authorQuestionTitleView"
        android:ems="10"
        android:hint="Enter Title."
        android:inputType="textCapSentences" >

        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/authorQuestionBodyTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/authorQuestionEditText"
        android:text="Question:"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#000000" />

    <EditText
        android:id="@+id/authorQuestionBodyEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/AuthorQuestionImage"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/authorQuestionBodyTextView"
        android:ems="10"
        android:gravity="top|left"
        android:hint="Enter Description Here."
        android:inputType="textCapSentences|textMultiLine" />

    <Button
        android:id="@+id/authorQuestionAddQuestionButton"
        style="@style/Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignRight="@+id/authorQuestionBodyEditText"
        android:textColor="#ffffff"
        android:text="@string/submitQuestionButton" />

    <Button
        android:id="@+id/authorQuestionAddPictureCamera"
        style="@style/Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/authorQuestionAddQuestionButton"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:textColor="#ffffff"
        android:text="Take Picture With Camera" />

    <Button
        android:id="@+id/authorQuestionAddPictureGallery"
        style="@style/Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/authorQuestionAddPictureCamera"
        android:layout_alignLeft="@+id/authorQuestionBodyEditText"
        android:layout_alignRight="@+id/authorQuestionBodyEditText"
        android:textColor="#ffffff"
        android:text="Select Existing Picture" />

    <ImageView
        android:id="@+id/AuthorQuestionImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/attachLocationQuestionBox"
        android:layout_centerHorizontal="true" />

    <CheckBox
        android:id="@+id/attachLocationQuestionBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/authorQuestionAddPictureGallery"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="false"
        android:text="Attach Location" />

</RelativeLayout>
