<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageButton
        android:id="@+id/aUpvote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/ic_action_upvote" />

    <TextView
        android:id="@+id/aScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/aUpvote"
        android:layout_toLeftOf="@+id/aBody"
        android:hint="Score" />

    <Button
        android:id="@+id/aComment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/aBody"
        android:text="Comments" />

    <TextView
        android:id="@+id/aBody"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/aUpvote"
        android:hint="Answer Body"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/aAuthourDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/aComment"
        android:layout_toLeftOf="@+id/aComment"
        android:layout_toRightOf="@+id/aUpvote"
        android:hint="Author, Date"
        android:textAppearance="?android:attr/textAppearanceSmall" />

</RelativeLayout>
