<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageButton
        android:id="@+id/qObjectFavourite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/ic_action_rating_favoritepink" />

    <ImageButton
        android:id="@+id/imageButton1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/qObjectFavourite"
        android:src="@drawable/ic_action_flag" />

    <TextView
        android:id="@+id/qobjecttitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/qObjectFavourite"
        android:layout_toRightOf="@+id/qUpvoteButton"
        android:hint="@string/titletext"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/qobjectbody"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imageButton1"
        android:layout_alignLeft="@+id/qobjecttitle"
        android:layout_alignRight="@+id/qobjecttitle"
        android:layout_below="@+id/qobjecttitle"
        android:hint="Question Body"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/qObjectScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignRight="@+id/qUpvoteButton"
        android:layout_below="@+id/qUpvoteButton"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="false"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:hint="Score"
        android:textColor="#000000" />

    <ImageButton
        android:id="@+id/qUpvoteButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="#FFFFFF"
        android:src="@drawable/ic_action_upvote" />

    <TextView
        android:id="@+id/qAuthor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/imageButton1"
        android:hint="Author, Date"
        android:textColor="#000000" />

</RelativeLayout>
