<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageButton
        android:id="@+id/qObjectFavourite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/ic_action_rating_favoritepink" />

    <ImageButton
        android:id="@+id/imageButton1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/qObjectFavourite"
        android:src="@drawable/ic_action_flag" />

    <TextView
        android:id="@+id/qobjecttitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/RatingHLayout"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/qObjectFavourite"
        android:layout_toRightOf="@+id/RatingHLayout"
        android:gravity="left"
        android:hint="@string/titletext"
        android:textColor="#000000"
        android:textSize="18dp" />

    <LinearLayout
        android:id="@+id/RatingHLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true" >

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_action_upvote" />

        <TextView
            android:id="@+id/qObjectScore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:hint="Score"
            android:textColor="#000000"
            android:textSize="20dp" />
    </LinearLayout>

    <TextView
        android:id="@+id/qAuthor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/qObjectFavourite"
        android:layout_toRightOf="@+id/RatingHLayout"
        android:hint="Author, Date"
        android:textColor="#000000" />

</RelativeLayout>
