<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.brogrammers.agora.AnswerActivity" >

    <item android:id="@+id/action_settings"
        android:icon="@drawable/ic_action_settings" 
        android:title="settings" 
        android:titleCondensed="settings"
        android:showAsAction="always"></item>

</menu>
