<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.brogrammers.agora.QuestionActivity" >

    <item android:id="@+id/refreshQ" 
        android:title="Refresh" 
        android:icon="@drawable/ic_action_refresh" 
        android:titleCondensed="Refresh" 
        android:showAsAction="always">
    </item>   
    
    <item android:id="@+id/action_favorite" 
        android:icon="@drawable/ic_action_rating_favoritepink" 
        android:title="favorite" 
        android:titleCondensed="favorite"
        android:showAsAction="always"></item>    
        
	<item android:id="@+id/action_flag" 
        android:icon="@drawable/ic_action_flag" 
        android:title="flag" 
        android:titleCondensed="flag"
        android:showAsAction="always"></item>    
        
    <item android:id="@+id/action_settings"
        android:icon="@drawable/ic_action_settings" 
        android:title="settings" 
        android:titleCondensed="settings"
        android:showAsAction="ifRoom"></item>
    


</menu>
